<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A blueprint is not a diff but it doesn&#8217;t matter &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<article>
<header>
	<time datetime="2011-05-07" pubdate>2011-05-07</time>
	<h1>A blueprint is not a diff but it doesn&#8217;t matter</h1>
</header>
<p>The support we at <a href="http://devstructure.com/">DevStructure</a> have seen since opening the source to <a href="https://github.com/devstructure/blueprint">Blueprint</a> in February has been fantastic and addicting &#8212; thank you all.&nbsp; As a first introduction to how Blueprint works, I want to address an analogy I&#8217;ve seen many times: that a blueprint is a diff of your server.&nbsp; It&#8217;s a perfect analogy and something instantly understood by developers and operators alike.</p>
<p>The funny thing is: it isn&#8217;t a diff.&nbsp; Even better: it doesn&#8217;t matter.</p>
<p>Blueprint aims to describe the absolute state of a server in a concise format that is both human- and machine-readable.&nbsp; That&#8217;s the JSON format you see if you run <code>blueprint show <em>name</em></code> without a format argument (<code>-P</code>, <code>-C</code>, or <code>-S</code>).&nbsp; There are many, many things that are a part of the absolute state of a server that we can omit in favor of brevity without sacrificing correctness and we take advantage of several.</p>
<p>Building Blueprint around the notion of a diff was a non-starter because it would impose an order of operations on the configuration process.&nbsp; To diff between the current and some past state of a server, one could rely on file modification timestamps or explicitly invoke <code>blueprint start-paying-attention</code>.&nbsp; Either option requires knowing the time at which you began the configuration process.&nbsp; Worse still, the latter requires you to know ahead of time and install Blueprint first.</p>
<p>When faced with the prospect of figuring out what you did to configure a server, "You should have installed Blueprint before you started," is not the answer I want to give.&nbsp; Blueprint is just as happy given a server you&#8217;ve been tweaking since 2007 as it is on a pristine machine.&nbsp; This is because Blueprint deals in absolutes.</p>
<p>An image or a giant tarball certainly declare the absolute state of a system but miss the boat entirely on human readability and conciseness.&nbsp; To have our cake and eat it, too, we needed to rise above the abstraction of files and think about packages, the more useful building blocks of Linux systems.</p>
<h2>Reducing the noise</h2>
<p>Of course, there are hundreds of packages on any given Linux server and most of them can be assumed and therefore omitted from a blueprint.&nbsp; Packages like <code>coreutils</code>, <code>grep</code>, and <code>libc6</code> are essential to a Linux userland &#8212; Blueprint itself won&#8217;t even work without them.&nbsp; The system package managers like APT and Yum are easy to interrogate and can be asked about exactly these essential packages directly.&nbsp; In addition, packages like <code>ubuntu-standard</code> and all their dependencies are omitted for the same reasons.</p>
<p><code>/etc</code> is home to thousands of configuration files, the vast majority of which simply don&#8217;t matter to a blueprint.&nbsp; By examining file metadata and comparing the MD5 sums of file content to both the manifest of files in installed packages and a secondary list of files maintained within Blueprint, almost all of those files may be confidently omitted from a blueprint, leaving only new and modified files.</p>
<p><code>/usr/local</code> is a special directory.&nbsp; It is the de facto standard home of programs compiled and installed from source.&nbsp; Sort of.&nbsp; There are plenty of files and plenty of alternative package managers (like Python&#8217;s <code>easy_install</code> and <code>pip</code>) that place files in <code>/usr/local</code>.&nbsp; Blueprint intelligently trims away the fat and manages only the files that are truly important so you can compile from source knowing that Blueprint will faithfully package your build up for later.</p>
<h2>Sort of a diff, after all</h2>
<p>Blueprints certainly look and feel like diffs from outside and that&#8217;s to a great degree by design.&nbsp; The noise reduction techniques used to keep blueprints concise and understandable are very much in the spirit of diffing tools but operate outside the notion of points-in-time.</p>
<p>A blueprint is a bit like a diff between the minimal Linux installation, as best can be introspected from the installation itself, and the current, running state of the system.&nbsp; Create blueprints from your perfectly configured development environment and deploy with confidence.</p>
</article>

<footer class="site">

	<p><strong>Richard Crowley?</strong>&nbsp; Kentuckian engineer on the Internet in San Francisco.&nbsp; Occasionally I blog about programming, UNIX, databases, and scalability.&nbsp; <a href="/about.html">More&hellip;</a></p>

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

