<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<section>
<h1>About</h1>
<p>Until I get my own Wikipedia page, this&#8217;ll have to do.&nbsp; I&#8217;m a Southerner by birth, born in Danville, Kentucky.&nbsp; I went to Washington University in Saint Louis, graduated, and moved to San Francisco.&nbsp; I&#8217;ve worked for Flickr and OpenDNS, spoken on scalability, and nerded out over many a beer.&nbsp; In February 2010 I started <a href="http://devstructure.com/">DevStructure</a>.&nbsp; I can always be reached directly at <a href="mailto:r@rcrowley.org">r@rcrowley.org</a>.</p>
<p>My <a href="http://rcrowley.org/rcrowley.gpg">public key</a> is on <a href="http://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0x37AAAB8853D2F050">pgp.mit.edu</a> and <a href="https://keybase.io/rcrowley">Keybase</a>.</p>
</section>

<footer class="site">

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

