<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Certified &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<article>
<header>
	<time datetime="2014-04-15" pubdate>2014-04-15</time>
	<h1>Certified</h1>
</header>

<p>It&#8217;s a scary Internet out there.  Between the growing value of the data exchanged online and the ever-present threat that the NSA decides you&#8217;re interesting we&#8217;re left with only one responsible thing to do:  Protect the confidentiality and integrity of our and our users&#8217; data.</p>

<p>One important part of any strategy to protect our users&#8217; data is encrypting that data when in motion and that means anywhere, anytime.  It&#8217;s not good enough to only encrypt your payment pages.  It&#8217;s not good enough to only encrypt traffic between users&#8217; browsers and your load balancers.  Every connection that crosses a network should be made via TLS.  Period.</p>

<p>Traditionally this is either confusing because OpenSSL or expensive because Verisign.  Today I&#8217;m introducing a new option.  <a href="https://github.com/rcrowley/certified">Certified</a> will help you generate and manage an internal CA for your company and its <a href="https://github.com/rcrowley/certified/wiki">wiki</a> includes a growing collection of examples for the various operating systems, server softwares, and programming languages we all use.</p>

<p>Be safe out there.</p>

</article>

<footer class="site">

	<p><strong>Richard Crowley?</strong>&nbsp; Kentuckian engineer on the Internet in San Francisco.&nbsp; Occasionally I blog about programming, UNIX, databases, and scalability.&nbsp; <a href="/about.html">More&hellip;</a></p>

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

