<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Go acknowledgement test &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<article>
<header>
	<time datetime="2013-04-19" pubdate>2013-04-19</time>
	<h1>Go acknowledgement test</h1>
</header>
<p>I have been writing a lot of Go lately at <a href="https://betable.com">Betable</a> and the channels of channels pattern comes up so often that I broken down and benchmarked it.&nbsp; I&#8217;m publishig this more widely at the insistence of Paul Hammond who would agree that this is yet another of the many and persistent reminders that Rob Pike is smarter than I am.</p>
<p>In summary, it is faster to allocate a one-time-use channel for a goroutine to acknowledge a request than to use a <code>sync.Mutex</code>.<p>
<script src="https://gist.github.com/rcrowley/5423530.js"></script>
</article>

<footer class="site">

	<p><strong>Richard Crowley?</strong>&nbsp; Kentuckian engineer on the Internet in San Francisco.&nbsp; Occasionally I blog about programming, UNIX, databases, and scalability.&nbsp; <a href="/about.html">More&hellip;</a></p>

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

