<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Square &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<article>
<header>
	<time datetime="2012-01-03" pubdate>2012-01-03</time>
	<h1>Square</h1>
</header>

<p>Today is my first day at Square.&nbsp; I&#8217;m joining the infrastructure team there to help automate whole datacenters, build APIs to real hardware, smooth out deployment, and probably much more along the way.&nbsp; I&#8217;m very excited to return to working on scalability and performance problems on a pretty highly-trafficked API.&nbsp; (When you spend all your time writing configuration management software, you tend not to manage any servers.)</p>

<p>Blueprint will remain an open-source configuration management tool that I maintain, newly decoupled from any business interests.&nbsp; In fact, I just merged the S3-backed Blueprint Server into <a href="https://github.com/devstructure/blueprint/commits/master"><code>master</code></a>.</p>

<p>It&#8217;s been about two years since Matt and I set out to build heavily automated development environments and stumbled into a new configuration management workflow.&nbsp; I can&#8217;t understate how much I&#8217;ve learned about both engineering and startups in that time.&nbsp; For now, though, I want to spend my time engineering and not selling or searching for consulting work.</p>

<p>It&#8217;s hip to be (a) square.</p>

</article>

<footer class="site">

	<p><strong>Richard Crowley?</strong>&nbsp; Kentuckian engineer on the Internet in San Francisco.&nbsp; Occasionally I blog about programming, UNIX, databases, and scalability.&nbsp; <a href="/about.html">More&hellip;</a></p>

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

