<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Monads without pretension &mdash; Richard Crowley&#8217;s blog</title>
<link type="text/css" rel="stylesheet" href="/css/typography.css" />
<link type="text/css" rel="stylesheet" href="/css/2010-01-21.css" />
<link type="application/atom+xml" rel="alternate" title="Richard Crowley&#8217;s blog" href="http://rcrowley.org/index.xml" />
</head>
<body>
<header class="site"><h1><a href="/">Richard Crowley&#8217;s blog</a></h1></header>

<article>
<header>
	<time datetime="2011-09-21" pubdate>2011-09-21</time>
	<h1>Monads without pretension</h1>
</header>
<p>The Strange Loop conference this week took a slight detour from its usual celebration of programming languages no one uses to really highlight Lisp in all its abstract glory.&nbsp; Suddenly, Scala seemed like the most mainstream topic of discussion and monads were everywhere except within the understanding of most attendees.</p>
<p>I read <a href="http://homepages.inf.ed.ac.uk/wadler/topics/monads.html#essence">The Essence of Functional Programming</a> for the second or third time on the plane and am not a professor or language author so I'd like to take a stab at explaining monads to folks accustomed to imperative programming languages.</p>
<p>This is not an exhaustive discussion of monads.&nbsp; This is what I consider to be the prerequisite material that no one bothered to cover in their talks.&nbsp; These are the three monad laws implemented and tested in Python.</p>
<script src="https://gist.github.com/1232809.js"> </script>
<p>Such contrived code has no place in a real Python application but now with monads solved your only problem is homoiconic syntax.&nbsp; To take monads to the next level, reimplement <code>M</code>, <code>unitM</code>, and <code>bindM</code> to encapsulate side effects (such as the primitive logging above), propagate error messages and statistics (both as demonstrated in the paper), or perhaps automatically memoize <code>k</code>.</p>
</article>

<footer class="site">

	<p><strong>Richard Crowley?</strong>&nbsp; Kentuckian engineer on the Internet in San Francisco.&nbsp; Occasionally I blog about programming, UNIX, databases, and scalability.&nbsp; <a href="/about.html">More&hellip;</a></p>

	<p>Elsewhere:</p>
	<ul>
		<li><a href="http://github.com/rcrowley">GitHub</a></li>
		<li><a href="http://twitter.com/rcrowley">Twitter</a></li>
		<li><a href="http://pinboard.in/u:rcrowley">Pinboard</a></li>
		<li><a href="http://flickr.com/photos/rcrowley/">Flickr</a></li>
	</ul>
	<p class="copyright">Copyright &copy; 2007-2013 Richard Crowley</p>
</footer>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20973978-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>

